<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="style.css">
        <title>Intagram</title>
    </head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone" >
            <img src="https://i.ibb.co/89jts2Y/celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div  class="group">
                <img src="https://i.ibb.co/5WWCsjg/logo-instagram.png" class="instagram_logo" alt="instagram logo">
                <div class="profile-photo">
                    <img src="https://i.ibb.co/BnvbVxL/foto-perfil.png" alt="foto perfil">
                </div>
            <a href="#" class="instagram-login">continue como alex_neves1990</a>
            <a href="#" class="instagram_logout">Remover conta</a>
           </div>
        <div class="group">
            <p class="not-account">Não é alex_neves1990 ?</p>
            <p class="not-account">
                <span class="link-blue">Alterar Conta</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
        </div>
        <div class="get-the-app">
            <p class="get-app">Baixe o Aplicativo</p>
            <div class="download">
                <a href="#" class="app-download"></a>
                <a href="#" class="app-download"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>